# salary

./: .gitignore  README.md  pom.xml
src/main/java/com/tyzq/salary/: SalaryApplication.java
src/main/java/com/tyzq/salary/common/constants/: Constants.java
src/main/java/com/tyzq/salary/common/enums/: ApiCodeEnum.java  ExternalCodeEnum.java
src/main/java/com/tyzq/salary/common/vo/: ApiResult.java  BootstrapTablePageVO.java
src/main/java/com/tyzq/salary/config/: BufferedImageLuminanceSource.java  CorsConfig.java  DateConverterConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tyzq/salary/controller/config/: BaseController.java  DeptController.java  MenuController.java  RoleController.java  TEST.java  TTtT.java  UserController.java
src/main/java/com/tyzq/salary/controller/cost/: CostController.java  ProjectController.java
src/main/java/com/tyzq/salary/controller/flow/: AgendaController.java  FlowController.java
src/main/java/com/tyzq/salary/controller/salary/: PerformanceController.java  SalaryController.java
src/main/java/com/tyzq/salary/interceptor/: LoginInterceptor.java
src/main/java/com/tyzq/salary/mapper/: BaseBillRecordMapper.java  BaseFlowConfigDetailMapper.java  BaseFlowConfigMapper.java  BaseFlowGenerateMapper.java  BaseFlowRecordMapper.java  CompanyMapper.java  DeptMapper.java  MenuMapper.java  MenuRoleMapper.java  PerformanceSalaryMapper.java  ProjectCostMapper.java  ProjectMapper.java  ProjectUserMapper.java  RoleMapper.java  SalaryDeptMapper.java  SalaryFlowBillMapper.java  SalaryNonPersonTaxMapper.java  SalaryPersonTaxMapper.java  UserDeptMapper.java  UserDetailMapper.java  UserMapper.java  UserRoleMapper.java  UserSalaryDeptMapper.java  UserSalaryMapper.java
src/main/java/com/tyzq/salary/mapper/xml/: BaseFlowConfigDetailMapper.xml  BaseFlowRecordMapper.xml  CompanyMapper.xml  DeptMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PerformanceSalaryMapper.xml  ProjectCostMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  RoleMapper.xml  SalaryDeptMapper.xml  SalaryFlowBillMapper.xml  UserDeptMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSalaryMapper.xml
src/main/java/com/tyzq/salary/model/: BaseBillRecord.java  BaseFlowConfig.java  BaseFlowConfigDetail.java  BaseFlowGenerate.java  BaseFlowRecord.java  Company.java  Dept.java  Menu.java  MenuRole.java  PerformanceSalary.java  Project.java  ProjectCost.java  ProjectUser.java  Role.java  SalaryDept.java  SalaryFlowBill.java  SalaryNonPersonTax.java  SalaryPersonTax.java  User.java  UserDept.java  UserDetail.java  UserRole.java  UserSalary.java  UserSalaryDept.java
src/main/java/com/tyzq/salary/model/vo/base/: DeptVO.java  MenuVO.java  PageUtilVO.java  PerformanceQueryVO.java  RoleMenuSaveVO.java  RoleVO.java  SalaryDeptQueryVO.java  SocialSecurityQueryVO.java  UserRoleSaveVO.java  UserSalaryDeptQueryVO.java  UserSalaryDeptSaveVO.java  UserSessionVO.java
src/main/java/com/tyzq/salary/model/vo/cost/: CostQueryVO.java  ProjectCostComputeParamVO.java  ProjectCostQueryVO.java  ProjectCostResultVO.java  ProjectQueryVO.java  ProjectSalaryResultVO.java  ProjectSaveVO.java  QueryAllCostParamVO.java  UserCostQueryVO.java  UserResultVO.java
src/main/java/com/tyzq/salary/model/vo/costQuery/: CostResultDeptVO.java  CostResultProjectVO.java
src/main/java/com/tyzq/salary/model/vo/excel/: ExportAllSalaryVO.java
src/main/java/com/tyzq/salary/model/vo/flow/: FlowConfigSaveVO.java  FlowHandleParamVO.java  FlowQueryVO.java  FlowRecordQueryVO.java  SalaryBillQueryVO.java
src/main/java/com/tyzq/salary/model/vo/salary/: ComputeSalaryParamVO.java  PerformanceBaseUserVO.java  PerformanceComputeVO.java  PerformanceQueryParamVO.java  SalaryCollectResultVO.java  SalaryHistoryQueryVO.java  SalaryHistoryResultVO.java  UserComputeResultVO.java  UserComputeSalaryQueryVO.java
src/main/java/com/tyzq/salary/model/vo/user/: UpdatePasswordVO.java  UpdateUserRankParamVO.java  UserBaseResultVO.java  UserDetailVO.java  UserLoginVO.java  UserOneResponseVO.java  UserQueryVO.java  UserSalaryResultVO.java  UserSaveVO.java  UserUpdateVO.java
src/main/java/com/tyzq/salary/service/config/: BaseService.java  DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/tyzq/salary/service/config/impl/: BaseServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tyzq/salary/service/cost/: CostService.java  ProjectService.java
src/main/java/com/tyzq/salary/service/cost/impl/: CostServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/tyzq/salary/service/flow/: AgendaService.java  FlowService.java
src/main/java/com/tyzq/salary/service/flow/impl/: AgendaServiceImpl.java  FlowServiceImpl.java
src/main/java/com/tyzq/salary/service/salary/: PerformanceService.java  SalaryService.java
src/main/java/com/tyzq/salary/service/salary/impl/: PerformanceServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/tyzq/salary/utils/: CamelUtils.java  CommonUtil.java  CookieUtil.java  DateUtils.java  ExcelEasyPoiUtil.java  ExcelExpUtil.java  HttpClientUtil.java  NumberUtil.java  ObjectUtil.java  PasswordUtil.java  PropConfigUtil.java  QRCodeUtil.java  RedisUtil.java  SessionUtil.java  SpringBeanUtil.java  SpringUtil.java  TESTTT.java  Test.java  UUIDUtil.java
src/main/resources/develop/: application.yml
src/main/resources/production/: application.properties  application.yml  ehcache.xml  log4j2.xml
src/main/resources/templates/: exportAllSalaryTemplate.xlsx  skydome.pfx  www.zwenchao.com.jks
src/main/resources/templates/exceltemplates/: saleManagerTemplate.xlsx
src/test/java/com/tyzq/salary/: GenerateCodeBuilder.java  SalaryApplicationTests.java
