# \u670D\u52A1\u5668\u914D\u7F6E\u5730\u5740
server.port=8080

# swagger2 \u662F\u5426\u542F\u7528
swagger2.enable=true

#Redis \u670D\u52A1\u5668\u914D\u7F6E\u5730\u5740
spring.redis.host=106.54.87.205
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=tyzq1234
spring.redis.database=3

#SpringMVC
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/


# MULTIPART \u4E0A\u4F20\u9644\u4EF6\u7684\u5730\u5740
file.relativePath=/uploadfiles/**
file.physicalPath=/HOUSEMANAGE/

# \u4E0A\u4F20\u9644\u4EF6\u7684\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# json\u7C7B\u578B\u7684\u6570\u636E\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Durid \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://106.54.87.205:3306/housemanage?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = myroot
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true


#mybatis \u626B\u63CF\u6587\u4EF6\u5730\u5740
mybatis-plus.mapper-locations=classpath:com/tyzq/housemanage/mapper/xml/**/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.tyzq.model
# \u7F13\u5B58\u914D\u7F6E\u6587\u4EF6\u5730\u5740
spring.cache.ehcache.config=classpath:ehcache.xml

#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=106.54.87.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=tyzq
spring.rabbitmq.password=12345678
spring.rabbitmq.virtual-host=/